plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0' // 2.12.0
}

def allureVersion = "2.12.0",
    selenideVersion = "7.5.1",
    junitVersion = "5.11.1"

//allure {
//    version = allureVersion
//    autoconfigure = true
//    aspectjweaver = true
//    configuration = "testImplementation"
//    useJUnit5 {
//        version = allureVersion
//    }
//}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            'io.qameta.allure:allure-selenide:2.12.0',
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'io.github.bonigarcia:webdrivermanager:5.9.2'
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.register('simple_tests', Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

tasks.register('remote_tests', Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}