plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set('2.12.0')
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion.set('2.12.0')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.5.1",
            'io.qameta.allure:allure-selenide:2.12.0',
            "org.junit.jupiter:junit-jupiter:5.11.1",
            'io.github.bonigarcia:webdrivermanager:5.9.2'
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.register('simple_tests', Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}